# Zoo-AIGC

./: .gitignore  README.md  pom.xml
src/main/java/com/Animal/product/: ZooApplication.java
src/main/java/com/Animal/product/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java  ThreadUtils.java
src/main/java/com/Animal/product/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/Animal/product/constant/: ModelConstant.java
src/main/java/com/Animal/product/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/animal/interceptor/: AuthorizeInterceptor.java
src/main/java/com/animal/product/: ZooApplication.java
src/main/java/com/animal/product/common/: BaseResponse.java  CommonToolUtils.java  ErrorCode.java  JwtUtils.java  LocalCache.java  ResultUtils.java  ThreadUtils.java  ValidatorCommon.java
src/main/java/com/animal/product/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/animal/product/constant/: IdentityEnum.java  ModelConstant.java  UserConstant.java
src/main/java/com/animal/product/controller/: DialogueController.java  MessageController.java  UserController.java  WxController.java  testController.java
src/main/java/com/animal/product/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/animal/product/interceptor/: AuthorizeInterceptor.java
src/main/java/com/animal/product/mapper/: ZooMessageMapper.java  ZooSessionMapper.java  ZooUsersMapper.java
src/main/java/com/animal/product/model/domain/: ZooMessage.java  ZooSession.java  ZooUsers.java
src/main/java/com/animal/product/model/dto/: MailSenderDTO.java  UserDTO.java  WXListDTO.java
src/main/java/com/animal/product/model/entity/: WxUserInfo.java
src/main/java/com/animal/product/model/request/: ChatRequest.java  SessionRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/animal/product/model/vo/: MessageVO.java  SessionVO.java  UserVO.java  WxInfoVO.java
src/main/java/com/animal/product/service/: SseService.java  WxUserService.java  ZooMessageService.java  ZooSessionService.java  ZooUsersService.java
src/main/java/com/animal/product/service/impl/: SseServiceImpl.java  WxUserServiceImpl.java  ZooMessageServiceImpl.java  ZooSessionServiceImpl.java  ZooUsersServiceImpl.java
src/main/java/com/animal/product/service/strategyimpl/: EmailStrategyImpl.java  PhoneStrategyImpl.java
src/main/java/com/animal/product/strategy/: UserStrategyContent.java  UserStrategyInterface.java
src/main/java/com/animal/product/utils/: CommonToolUtils.java  HighAvailableThreadUtil.java  HttpClientUtils.java  JwtUtil.java  ResultUtil.java  SseEmitterUtils.java  ThreadUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/lua/: redis.lua
src/main/resources/mapper/: UsersMapper.xml  ZooMessageMapper.xml  ZooSessionMapper.xml
src/main/resources/templates/: SendEmailToUser.html
src/test/java/com/Animal/product/: ZooApplicationTests.java
src/test/java/com/animal/product/: ZooApplicationTests.java
